language: node_js
node_js:
- 14
deploy:
  provider: netlify
  site: 4f0d9262-8ca9-489b-8fda-f12549d81425
  auth:
    secure: 4lCQXRDdclzG0B4Up31z8xYbbElpMDVdWTJo/0CqtJzRDmc1yqlHwp0Hao5zRVhp4EhKnaiBnzCV+kPgiFBswvjZ2HSS0WAFGUmVC09lv/7TdjrTlKL4HtO+3+FmfcRpxz8/HJFDEMMJUJF6TumHWQrqBdOom343LQfMxIX9QUKfOK4PnFfDaQlgQaIFOTAUjN+rwmxzKg1qdVeZV+PPzJAQcRmlJpMhn3wcUbQxw3fBd6auoktdlD1PopOt3Ps3oC2nDyb7UU0EZnzJKqNV8QDaB71Kx+qeyHTV8FwkUrYNjA2h3UeY0314z2/rqZeh01cxaY5uU5Gf01gI2s2h2/Y3MChN/eZetaNIWp4gMq7MSTmOs7JQwm1i1XgnweNs6rign/X1YTbExzQoPk6G23hOwMKBDYSpb+GZfOrI+oQALc0wp6Ck257e5dhIQCDE0kbRXnPduDJrmNWLmE1ky98YsOC/DfNdS2Im2LWxzEgpE8qaHvWGlIfsyP/8MMMEkD4RhOLscrQ149KUJ1xRPOa8TZOI9F66tZ5lK+J84QOsedt8LuhKTkruYBusCsrhwTMSa657NXwbO6KDoAy8D9LTXTFeebWl18DciK7fwSIOe39FNLe0mxZftbxSetRTVjYqkQualI1mbxntNP+CcJOyFRK0S+REk5Wj2OkAOf4=
  edge: true
