language: node_js
node_js:
- 14
deploy:
  provider: netlify
  site: 4f0d9262-8ca9-489b-8fda-f12549d81425
  auth:
    secure: AtLj7hitDPahX8Ze4f8rQAuohnLV8A7FIW1RlEsoLBXem15TaQvQ3OPhK7kDb+7q1gonQSdKWSTAjQw1m4H1RVy9EdaMIR6urMYSXtVbKdze2w/0YXTjqwof81t75fr6Pk+TVn1PflTWAEYTqJFPwkfpXwSsfg962KxqI4uNQvSr04Y3ly6qA6XMZDUAoqx2t226UFvpL2L+ecAo+HvjFBUmjsJ7LSnlfDR78ceS1LK5Mo+2z8FAPVeVLS8bPYkKgN+R+ZtsgY57zhZeDBrii64v7+MGmT5hyeElIPJrkDu+dOS5jOmsBcsNw+HOb4EcskYDY2gF6KXuBau6mwP8U0zryDgawGrVu/KvhqistJ5qqcJWj/s/cVlNv4lFnhaHIxUAJ1AjBEnQZjlzCMekdtn/zbxNG/N1xGbQroKPCAgSj55IH65qPDV02YBMmtkVjBfz0Y5xruufocwYiOs/ZGBbHt82nhptZOAsB4KrrePw4YKJePV/eeIYpbjG/nFMul9Scg9oDuxY0umpAxCBT00MnK7szX0MrdTAp8KNQd8HmfAH3ieWhX4dXVwZp3W4LHjPfyLlbUuJNO0/FIxt20S+1xbfEx7F9QsetdRjvR8B0kPD0+Pvj5N2vxzLRBR2p1ZWYuy160aaHRqXWFLtmFD4S32l+BN9vMx8jJ8wYlY=
  edge: true
