language: node_js
node_js:
- 14
deploy:
  provider: netlify
  site: 4f0d9262-8ca9-489b-8fda-f12549d81425
  auth:
    secure: 4pQ4Fu4NezfRVbnagNkX0PdjqCWvPr6SIr198+FEuPx5QAfu9b+SS5g0D8j5ZNpCCSscfdljWqy5KQv6GlAcCenkiEO/1kSHmBp8q9FC9QPVk2jOY5RK3e2x2UXfXM05TUXaNNITUQTUFy8ILYNqI2TCjenGcnwPjXajlA8HdUo4JqLnPhmvGdPtmGLIQEQ98O6k1uVH8D3aOuwpD711zD6VX6Fu51V0RrLSXpcOBNnRKM3EWIclmvpQK1CxXOpSeI8FZNArPZz6JKbMtT8ksIsE8zseCJJBPi0fbDqThDphCkcwWdTyStx5P8g6olPmwJOaZ14rbpy30vl0CqQoFfW1Mtelwiu1PDqT31eC3Gw2oyB9vDP1jD6Uzqeaq1JeVyXtGKnRnHGOI412bHu9vR2S29OMnQfhbZS6J/JiJ1G2iLqB+FaW48ALKCdQjqg1hqxp3HQsn0QapjwisXt9NHNGH53VsN/L7dcoNp28ov7TOxSGbKocKlJWnX/IXFdSRlgGmsfFWx3ebuob1iE+tRqcJZlZCdC0byG/8OnP7MhmTXX3CHuRZvAdopKrDDV4qBo1pguFoMJNRtgo2d5M5PHAa2SSNEdhCPlBYrENg3Rq09DFSigKqLdEJ1AFm1odTDqL9Hhs9iG4/oU+wHj2eubjT6H3hg9me1mH90q5sZ4=
  edge: true
